/* font */
.hind-madurai {
    font-family: "Hind Madurai", sans-serif;
    font-style: normal;
}

/* universal */
h1 {
    margin: 0;
}

h3 {
    margin: 0;
}

* {
    margin: 0;
}

/* navbar */
.navber {
    display: flex;
    justify-content: space-between;
    margin: 16px 60px;
}

/* navber left */
.navber-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #006747;
}

.navber-logo-img {
    width: 55px;
    height: 55px;
}

.navber-text {
    font-size: 23px;
    font-weight: 900;
    line-height: 24px;
}

/* navbar right */
.navber-btn-section {
    display: flex;
    align-items: center;
}

.heart-section {
    display: flex;
    align-items: center;
    margin-right: 20px;
    border: none;
    border-radius: 50px;
    background-color: rgba(65, 255, 107, 0.1);
    gap: 10px;
    padding: 11px 36px;
}

.heart-section p {
    font-size: 20px;
    font-weight: 900;
}

.heart {
    width: 30px;
    height: 30px;
}

.coin-section {
    display: flex;
    align-items: center;
    margin-right: 20px;
    border: none;
    border-radius: 50px;
    background-color: rgba(65, 255, 107, 0.1);
    gap: 10px;
    padding: 8px 36px;
}

.coin-section p {
    font-size: 20px;
    font-weight: 900;
}

.coin {
    width: 30px;
    height: 30px;
}

.copy-section {
    padding: 12px 36px;
    border: none;
    border-radius: 50px;
    color: #FFFFFF;
    background-color: #00A63E;
}

.copy-section p {
    font-weight: 600;
}

/* navbar mobile responsive*/
@media screen and (max-width: 576px) {
    .navber {
        margin: 12px 12px;
    }

    .navber-logo {
        gap: 8px;
    }

    .navber-logo-img {
        width: 38px;
        height: 38px;
    }

    .navber-text {
        font-size: 16px;
        line-height: 16px;
    }

    .heart-section {
        margin-right: 8px;
        border-radius: 20px;
        gap: 8px;
        padding: 6px 16px;
    }

    .heart-section p {
        font-size: 16px;
        font-weight: 500;
    }

    .heart {
        width: 20px;
        height: 20px;
    }

    .coin-section {
        margin-right: 8px;
        border-radius: 20px;
        gap: 8px;
        padding: 6px 16px;
    }

    .coin-section p {
        font-size: 16px;
        font-weight: 500;
    }

    .coin {
        width: 20px;
        height: 20px;
    }

    .copy-section {
        padding: 6px 16px;
        border: none;
        border-radius: 20px;
        color: #FFFFFF;
        background-color: #00A63E;
    }

    .copy-section p {
        font-weight: 500;
    }
}

/*banner*/
.banner-section {
    background: linear-gradient(90.00deg, rgba(1.251827359199524, 49.64006805419922, 34.606834411621094, 1), rgba(0, 103, 71, 1) 50%, rgba(1, 50, 35, 1) 100%);
    display: flex;
    flex-direction: column;
    gap: 11px;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    padding: 48px 0px;
}

.banner-logo {
    width: 92px;
    height: 92px;
}

/* banner title */
.banner-highlight-text {
    font-size: 40px;
    font-weight: bold;
}

/* banner description */
.banner-text {
    font-size: 20px;
    font-weight: 600;
}

/* banner mobile responsive */
@media screen and (max-width: 576px) {
    .banner-section {
        gap: 8px;
        padding: 32px 0px;
    }

    .banner-logo {
        width: 72px;
        height: 72px;
    }

    .banner-highlight-text {
        font-size: 22px;
        font-weight: 600;
    }

    .banner-text {
        font-size: 12px;
        font-weight: 500;
        text-align: center;
        padding: 0 16px;
    }
}

/* cards section */
.card-section {
    padding: 50px 60px 88px 60px;
    display: flex;
    gap: 30px;
    background-color: #F5FFF6;
}

.card-div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 78%;
    gap: 30px;
}

/* card */
.cards {
    border: none;
    border-radius: 16px;
    padding: 32px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.15);
    background-color: #FFFFFF;
}

/* card image container */
.card-imgs {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* favourite button */
.card-img {
    width: 60px;
    height: 60px;
}

/* card details */
.cards-text {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: flex-start;
}

.card-text1 {
    font-size: 24px;
    font-weight: 700;
    color: #111111;
}

.card-text2 {
    font-size: 18px;
    color: #5C5C5C;
}

.card-text3 {
    font-size: 32px;
    font-weight: 700;
    color: #111111;
}

.card-text4 {
    font-size: 18px;
    color: #5C5C5C;
    background-color: #F2F2F2;
    padding: 6px 16px;
    border-radius: 24px;
}

/* card buttons */
.card-btns {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* copy button */
.card-btn-copy {
    padding: 12px 60px;
    color: #5C5C5C;
    border: 1px solid #D4D6D5;
    border-radius: 8px;
    background-color: #FFFFFF;
    margin-right: 8px;
}

.card-btn-copy:active {
    background-color: rgba(92, 92, 92, 0.125);
}

/* call button */
.card-btn-call {
    padding: 12px 65px;
    border: none;
    border-radius: 8px;
    background-color: #00A63E;
    color: #FFFFFF;
}

.card-btn-call:active {
    background: rgba(0, 166, 61, 0.85);
}

/* cards section mobile responsive */
@media screen and (max-width: 576px) {
    .card-section {
        padding: 12px 20px 32px 20px;
        flex-direction: column;
    }

    .card-div {
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
    }

    .cards {
        border-radius: 8px;
        padding: 12px;
        gap: 8px;
        box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1);
    }

    .card-img {
        width: 32px;
        height: 32px;
    }

    .cards-text {
        gap: 12px;
    }

    .card-text1 {
        font-size: 16px;
        font-weight: 600;
    }

    .card-text2 {
        font-size: 12px;
    }

    .card-text3 {
        font-size: 18px;
        font-weight: 600;
    }

    .card-text4 {
        font-size: 10px;
        padding: 3px 12px;
        border-radius: 24px;
    }

    .card-btns {
        display: block;
    }

    .card-btn-copy {
        margin: 0 auto;
        padding: 9px 52px;
        display: flex;
        margin-bottom: 8px;
        align-items: center;
        justify-content: center;
    }

    .card-btn-call {
        padding: 10px 57px;
        display: flex;
        margin: 0 auto;
    }

    i.fa-regular.fa-heart {
        font-size: 18px;
    }
}

/* call history */
.history {
    width: 22%;
    background-color: #FFFFFF;
    padding: 24px 24px 0 24px;
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.15);
}

/* call history title */
.history-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.history-title {
    font-size: 20px;
    font-weight: 500;
    color: #111111;
}

/* call history clear button */
.clear-btn {
    padding: 11px 35px;
    color: #FFFFFF;
    background-color: #00A63E;
    font-weight: 600;
    border: 2px solid #00A63E;
    border-radius: 50px;
}

.clear-btn:active {
    color: #00A63E;
    background-color: #FFFFFF;
}

/* call history messege */
.history-contant {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    margin: 8px 0px;
    background-color: #f6f6f6;
    border-radius: 8px;
}

.history-contant-title {
    font-size: 18px;
    font-weight: 600;
    color: #111111;
}

.history-contant-number {
    font-size: 18px;
    color: #5C5C5C;
}

/* call history monile responsive */
@media screen and (max-width: 576px) {
    .history {
        width: calc(100% - 32px);
        padding: 12px 16px 0 16px;
        border-radius: 8px;
    }

    .history-title {
        font-size: 16px;
    }

    .clear-btn {
        padding: 8px 32px;
        border-radius: 20px;
    }

    .history-contant {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px;
        margin: 8px 0px;
        background-color: #f6f6f6;
        border-radius: 8px;
    }

    .history-contant-title {
        font-size: 16px;
        font-weight: 600;
        color: #111111;
    }

    .history-contant-number {
        font-size: 16px;
        color: #5C5C5C;
    }
}